REACT_APP_CLIENT_ID = 7b3205b4d51841cf9269d58816c779ef
REACT_APP_CLIENT_SECRET = 63e44c6bafbc4e598807c21e0fef08e6
REACT_APP_REDIRECT_URL = http://localhost:3000/callback/
REACT_APP_API_URL = http://localhost:5001
REACT_APP_SOCKET_URL = https://server-two-beta.vercel.app

REACT_APP_FIREBASE_API_KEY = AIzaSyBmFtDJdRXpTOlR1IPpXXI3EHsAp555bxQ
REACT_APP_FIREBASE_AUTH_DOMAIN = spotifyfbauth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = spotifyfbauth
REACT_APP_FIREBASE_STORAGE_BUCKET = spotifyfbauth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 889400087788
REACT_APP_FIREBASE_APP_ID = 1:889400087788:web:2986a4847a33e6420241c9
REACT_APP_FIREBASE_MEASUREMENT_ID = G-8RCDYZJYVJ
REACT_APP_FIREBASE_DATABASE_URL = https://spotifyfbauth-default-rtdb.firebaseio.com